.features {
    margin: 2rem 0 2rem 0;
}

.featuresFlexed {
    display: flex;
    /* justify-content: space-around; */
    margin-top: 4rem;
}

.featuresImg {
    height: auto;
    width: 200px;
    flex: 3;
    background: url('../../assets/showcaseImg.png') no-repeat center center/cover;
    margin-right: 3rem;
}

.featuresGrid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    flex: 4;
    padding: 0 4rem;
}

.featuresTitle {
    width: 50%;
    padding-left: 4rem;
    position: relative;
}

.featuresTitleImg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 60vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.grid h1 {
    font-size: 4rem;
    color: var(--secondary);
    padding-right: 1rem;
    position: relative;
}

.grid h1::before {
    content: '';
    position: absolute;
    width: 40px;
    background-color: brown;
    height: 10px;
}